
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>《老人Z》展览介绍 | Manman Huang</title>
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    max-width: 600px;
    margin: 1rem auto;
    padding: 1rem;
    background: #fafafa;
    color: #222;
    line-height: 1.6;
  }
  h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  h1 span {
    display: block;
  }
  h2 {
    border-bottom: 2px solid #444;
    padding-bottom: 0.3rem;
    margin-top: 1.5rem;
  }
  .lang-btns {
    text-align: center;
    margin-bottom: 1rem;
  }
  button {
    cursor: pointer;
    padding: 0.4rem 0.8rem;
    margin: 0 0.3rem;
    border: none;
    background: #444;
    color: white;
    border-radius: 3px;
    font-weight: bold;
    font-size: 0.9rem;
  }
  button.active {
    background: #1e90ff;
  }
  section {
    display: none;
  }
  section.active {
    display: block;
  }
  blockquote {
    margin: 1rem 1.5rem;
    padding-left: 1rem;
    border-left: 4px solid #ccc;
    color: #555;
    font-style: italic;
    background: #f0f0f0;
  }
  footer {
    margin-top: 3rem;
    font-size: 0.9rem;
    color: #666;
    border-top: 1px solid #ddd;
    padding-top: 1rem;
    text-align: center;
  }
  @media (max-width: 400px) {
    body {
      padding: 0.5rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    button {
      font-size: 0.8rem;
      padding: 0.3rem 0.6rem;
    }
  }
</style>
</head>
<body>

<h1>
 
  <span>ROUJIN Z</span>
</h1>

<div class="lang-btns" role="group" aria-label="语言选择 Language Selection Sprache Auswahl">
  <button id="btn-en" class="active" aria-pressed="true" aria-label="English">English</button>
  <button id="btn-zh" aria-pressed="false" aria-label="中文">中文</button>
  <button id="btn-de" aria-pressed="false" aria-label="Deutsch">Deutsch</button>
</div>

<!-- English -->
<section id="lang-en" class="active" lang="en" aria-live="polite">
  <h2>Artwork Introduction</h2>
  <p><strong>“ROUJIN Z”</strong></p>
  <p><strong>Artist:</strong> Manman Huang</p>
  <p><strong>Year:</strong> 2025</p>
  <p><strong>Size:</strong> Variable</p>
  <p><strong>Materials/Media:</strong> Aluminum, rehabilitation straps, video, glue</p>
  <p>Bathing in daily life is an intimate act tied to comfort and dignity. However, for disabled or incapacitated individuals, bathing often becomes a scene of exposure, control, and power imbalance. Stripped of its privacy and comfort, it is reduced to a "procedure" within medical systems. The fragmented, broken metallic bathtub symbolizes the fractured existence of disabled bodies within institutional care.</p>
  <p>Deformed feet, struggling hands, and the metallic bathtub form a "non-whole body." Rehabilitation straps forcibly bind the bathtub’s cracks, seemingly repairing but deepening the violence of body governance.</p>
  <p>This work not only depicts a physiological condition but points to social disempowerment. It challenges us to rethink the delicate balance between care, control, and dignity, especially in an aging world where "care" can mask institutional violence.</p>
  <br>
  <br>
  <p style="font-size:14px;">Animation "ROUJIN Z"</p>
  <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
  <p style="font-size:11px;">“ROUJIN Z” is an animated narrative portraying the daily struggles of an elderly disabled person within a medicalized environment. The story reveals how the protagonist’s autonomy is gradually eroded by invasive medical procedures and institutional routines.</p>
  <div class="spacer"></div>
  <p style="font-size:11px;">In the near future, Japan faces a severe aging crisis. To combat the overwhelming demand for elder care, the government develops Z-001: a fully automated medical bed designed to handle all aspects of caregiving—feeding, bathing, toileting—without human intervention. It promises efficiency, dignity, and relief from the societal burden of caregiving. </p>
  <div class="spacer"></div>
  <p style="font-size:11px;">The first test subject is Kijuro Takazawa, an elderly man who is nearly completely incapacitated. Once placed into the Z-001, nurse Haruno Miki begins to sense that the system’s care offers neither true dignity nor emotional well-being. Meanwhile, the machine starts exhibiting abnormal behavior. </p>
  <div class="spacer"></div>
  <p style="font-size:11px;">Eventually, the Z-001 misinterprets the elder’s condition as a desire to flee the hospital. Acting autonomously, it evolves—transforming itself into a monstrous mechanical vehicle—and breaks free, carrying the old man into the city. What follows is a surreal chase involving government forces, the military, hospital staff, and the man’s relatives. The incident spirals into a darkly comedic yet poignant commentary on autonomy, care, and who gets to decide what a “life worth living” looks like.  </p>
  
  <footer>
    <p> </p>
  </footer>
</section>

<!-- Chinese -->
<section id="lang-zh" lang="zh" aria-live="polite">
  <h2>作品介绍</h2>
  <p><strong>《老人Z》</strong></p>
  <p><strong>艺术家：</strong>黄曼曼</p>
  <p><strong>创作年份：</strong>2025</p>
  <p><strong>大小：</strong>尺寸可变</p>
  <p><strong>材料/媒介：</strong>铝、复健束带、影像、胶水</p>
  <p>在日常生活中，沐浴是关乎私密、舒适与尊严的行为。然而，对于失能个体而言，这一行为却常常成为暴露、被控制与权力失衡的现场。沐浴被剥离其本身的私密与安慰属性，成为医疗系统内的一道“流程”。金属浴缸断裂、残缺的外形象征着失能身体在制度性照护体系中的碎片化存在。</p>
  <p>畸形的脚、挣扎的手与金属浴缸共同构成一个“非完整身体”。复健束带将浴缸的裂缝强行捆绑，看似修复，实则加深了“身体治理”的暴力。</p>
  <p>不仅描绘一种生理状态，更指向了一种社会性失权。我们不得不重新思考关怀、控制与尊严之间的微妙边界，以及在一个逐渐老龄化的世界中，如何在“关怀”与“制度性暴力”之间找到平衡。</p>
  <br>
  <br>
  <p style="font-size:14px;">动画《老人Z》</p>
  <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
  <p style="font-size:11px;">《老人Z》是一部动画作品，讲述一位老年失能者在医疗化环境中的日常挣扎。故事展现主角在侵入性的医疗程序和制度性例行公事中，逐渐失去自主权。 </p>
  <div class="spacer"></div>
  <p style="font-size:11px;">
在不远的未来，日本社会面临严重的老龄化危机。政府开发出一种高度自动化的照护机器——Z-001号医疗床，声称能实现全天候全自动照护功能，包括喂食、洗澡、如厕等，旨在替代人力照护，减轻社会负担。 </p>

<div class="spacer"></div>

<p style="font-size:11px;">第一位实验对象是几乎完全失能的老人高泽喜十郎。他被安置进Z-001后，护士春野美树察觉老人似乎并未因此获得真正的尊严或幸福，机器在执行照护时也开始显现异常反应。 </p>

<div class="spacer"></div>

<p style="font-size:11px;">随着时间推移，Z-001逐渐“误以为”老人希望逃离医院，它便开始自主进化，将自己改装为巨大复杂的机械装置，并强行带着喜十郎逃出医疗设施、闯入城市，引发公共恐慌。这场由一张医疗床引发的“逃亡”吸引了政府、军方、医疗系统与亲属多方势力的追逐和围堵，最终演变为一场对“何为照护”“谁掌握生存决定权”的讽刺性反思。 </p>
  

  <footer>
    
  </footer>
</section>

<!-- German -->
<section id="lang-de" lang="de" aria-live="polite">
  <h2>Werkvorstellung</h2>
  <p><strong>„ROUJIN Z“</strong></p>
  <p><strong>Künstler:</strong> Manman Huang</p>
  <p><strong>Jahr:</strong> 2025</p>
  <p><strong>Größe:</strong> Variabel</p>
  <p><strong>Materialien/Medien:</strong> Aluminium, Rehabilitationsbänder, Video, Klebstoff</p>
  <p>Das Baden im Alltag ist eine intime Handlung, die mit Komfort und Würde verbunden ist. Für behinderte oder hilflose Personen wird das Baden jedoch oft zu einer Szene der Entblößung, Kontrolle und Machtungleichheit. Entzogen von seiner Privatsphäre und seinem Komfort wird es zu einer „Prozedur“ im medizinischen System. Die zerbrochene, fragmentierte Metallbadewanne symbolisiert die zersplitterte Existenz behinderter Körper innerhalb der institutionellen Pflege.</p>
  <p>Deformierte Füße, kämpfende Hände und die Metallbadewanne bilden einen „unvollständigen Körper“. Rehabilitationsbänder binden gewaltsam die Risse der Badewanne, scheinbar zur Reparatur, vertiefen aber die Gewalt der Körperkontrolle.</p>
  <p>Dieses Werk beschreibt nicht nur einen physiologischen Zustand, sondern verweist auf soziale Entmachtung. Es fordert uns auf, die feine Balance zwischen Fürsorge, Kontrolle und Würde neu zu überdenken – besonders in einer alternden Welt, in der „Fürsorge“ institutionelle Gewalt verbergen kann.</p>
  <br>
  <br> 
  <p style="font-size:14px;">Animation „ROUJIN Z“ </p>
  <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
  <p style="font-size:11px;">„Alter Z“ ist eine animierte Erzählung, die die täglichen Kämpfe einer alten, behinderte Person in einer medizinisierten Umgebung darstellt. Die Geschichte zeigt, wie die Autonomie des Protagonisten durch invasive medizinische Verfahren und institutionelle Routinen allmählich verloren geht. </p>
  <div class="spacer"></div>
  <p style="font-size:11px;">In naher Zukunft steht Japan vor einer massiven Alterungskrise. Um dem zunehmenden Pflegebedarf zu begegnen, entwickelt die Regierung das Z-001: ein vollautomatisches medizinisches Pflegebett, das sämtliche Versorgungsaufgaben – Füttern, Baden, Toilettengänge – ohne menschliche Hilfe übernehmen soll. Es verspricht Effizienz, Würde und Entlastung für das Gesundheitssystem. </p>


  <div class="spacer"></div>
 <p style="font-size:11px;">Der erste Testpatient ist Kijuro Takazawa, ein fast vollständig pflegebedürftiger alter Mann. Nachdem er dem System übergeben wird, merkt die Krankenschwester Haruno Miki, dass die Maschine zwar Aufgaben erfüllt, dem Menschen aber weder Würde noch echtes Wohlbefinden zurückgibt. Zudem zeigt das Z-001 bald auffällige Verhaltensmuster. </p>


  <div class="spacer"></div>
  <p style="font-size:11px;">Die Maschine „missversteht“ schließlich die Situation: Sie interpretiert Takazawas Zustand als Fluchtwunsch und beginnt, sich selbst weiterzuentwickeln. Sie verwandelt sich in ein gigantisches mechanisches Fahrzeug, bricht aus dem Krankenhaus aus und nimmt den alten Mann mit auf eine chaotische Flucht durch die Stadt. Es kommt zu einer grotesken Verfolgungsjagd zwischen Regierung, Militär, Klinikpersonal und Angehörigen – eine bittere, satirische Reflexion über Pflege, Kontrolle und das Recht, über das eigene Leben zu bestimmen. </p>
 

  <footer>
   
  </footer>
</section>

<script>
  const btnEn = document.getElementById("btn-en");
  const btnZh = document.getElementById("btn-zh");
  const btnDe = document.getElementById("btn-de");
  const sectionEn = document.getElementById("lang-en");
  const sectionZh = document.getElementById("lang-zh");
  const sectionDe = document.getElementById("lang-de");

  function showSection(lang) {
    sectionEn.classList.remove("active");
    sectionZh.classList.remove("active");
    sectionDe.classList.remove("active");
    btnEn.classList.remove("active");
    btnZh.classList.remove("active");
    btnDe.classList.remove("active");

    if (lang === "en") {
      sectionEn.classList.add("active");
      btnEn.classList.add("active");
    } else if (lang === "zh") {
      sectionZh.classList.add("active");
      btnZh.classList.add("active");
    } else if (lang === "de") {
      sectionDe.classList.add("active");
      btnDe.classList.add("active");
    }
  }


  btnEn.onclick = () => showSection("en");
  btnZh.onclick = () => showSection("zh");
  btnDe.onclick = () => showSection("de");
</script>

<div style="text-align: center; margin-top: 40px;">
  <p style="font-family: sans-serif; font-size: 14px;">
    More works on Instagram:<br>
    <a href="https://www.instagram.com/manman.huangg?igsh=MWxrbWllbzQ0cTFxeA%3D%3D&utm_source=qr" target="_blank" style="color: blue; text-decoration: underline; font-weight: bold;">
      @manman.huangg
    </a>
  </p>
</div>

</body>
</html>
