<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Manman Huang's Site</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    header { display: flex; justify-content: space-between; align-items: center; }
    nav a { margin: 0 10px; text-decoration: none; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 10px 0; }
  </style>
  <script>
    function changeLang(lang) {
      const data = {
        zh: ["老人Z", "红鲱鱼", "门槛", "树", "呼唤", "妄想症", "番茄钟", "无题", "朝圣"],
        en: ["Old Man Z", "Red Herring", "Threshold", "Tree", "Calling", "Paranoia", "Pomodoro", "Untitled", "Pilgrimage"],
        de: ["Alter Mann Z", "Rote Hering", "Schwelle", "Baum", "Ruf", "Paranoia", "Pomodoro-Timer", "Ohne Titel", "Pilgerreise"]
      };
      const list = document.getElementById("workList");
      list.innerHTML = "";
      data[lang].forEach((title, i) => {
        const li = document.createElement("li");
        const a = document.createElement("a");
        a.href = `works/work${i+1}.html`;
        a.innerText = title;
        li.appendChild(a);
        list.appendChild(li);
      });
    }
  </script>
</head>
<body onload="changeLang('zh')">
  <header>
    <h1>Welcome to Manman Huang's Site</h1>
    <nav>
      <a href="#" onclick="changeLang('zh')">中文</a>
      <a href="#" onclick="changeLang('en')">English</a>
      <a href="#" onclick="changeLang('de')">Deutsch</a>
    </nav>
  </header>

  <main>
    <h2>作品列表 / Works / Werke</h2>
    <ul id="workList"></ul>
  </main>
</body>
</html>
